{
    "atomType": "Molecule",
    "name": "yes",
    "x": 0,
    "y": 0,
    "uniqueID": 783455,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9770114942528736,
            "y": 0.5,
            "uniqueID": 878698,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}